.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 220%
    min-width: 80px
    width: 80px
    @media (min-width: 1400px)
      right: 193%
      min-width: 80px
      width: 80px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 44%
    right: 54%
    min-width: 200px
    width: 200px
    @media (min-width: 1400px)
      min-width: 255px
      width: 255px
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: -2%
    right: 50%
    min-width: 180px
    width: 180px
    @media (min-width: 1400px)
      min-width: 223px
      width: 223px
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 4%
    min-width: 80px
    width: 80px
    @media (min-width: 1400px)
      min-width: 124px
      width: 124px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal
  .banner-principal__row
    min-height: 505px
  .banner-principal__img
    padding: 0 !important
    @media (min-width: 1400px)
      margin-top: auto
      width: 612px
    img
      width: 612px
      margin-left: auto
.contenedor-principal
  .seccion-principal
    .curso-main-container
      .banner-interno__fondo
        background-image: url("../assets/curso/portada/img-bg-top.jpg") !important
        background-size: cover
        background-position: left
      .banner-interno__titulo
        padding-top: 5.3rem !important
        padding-bottom: 5.3rem !important
.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem

.acordion
  .tarjeta--azul-edit
    background-color: #E9F1F9
    transition: all .5s ease
  .acordion__activo
    background-color: #CBE5FE
.bloque-texto-f.color-acento-botones
  &::before
    background-color: #EBF3F7
.cajon
  box-shadow: -2px 2px 6px 2px #00000010

.slyderB_bg_01
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema2/bg-1.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px
  .slyder-a
    .slyder-a__tipo-b
      .slyder-a__bullets
        .slyder-a__bullets__item
          background-color: #DABBAB
        .slyder-a__bullets__item--active
          background-color: #EB6F2D
          border: none
.pasos-b
  .pasos-b__header
    .pasos-b__header__items
      .horizontal-scroll__wrapper
        .horizontal-scroll
          .pasos-b__header__item--active
            .pasos-b__header__item__line-container
              .pasos-b__header__item__dot
                span
                  color: white

